\chapter{Gale Polytopes}
\label{chap:GalePolytopes}
Recall Gale's Evenness Condition:
\begin{GEC}
    A subset \(S\sbset \brac n\) with \(\card S=d\) forms a facet of \(\cyc nd\) if and only if
        \[
            \card{\setb{k}{k\in S\text{ and }i<k<j}}\text{ is even for all } i<j,\, \seta{i,j}\cap S=\mt
        \]
\end{GEC}

It is reasonable to ask if a noncyclic polytope satisfies a weakened form of Gale's Evenness Condition, namely:
\begin{Definition}
    A \(d\)-polytope \(P\) with vertex set \(\vrt(P)=\seta{\ve v_1, \ve v_2\dc \ve v_n}\) is called a \dfn{Gale} polytope if there is an ordering of \(\vrt(P)\) such that each facet satisfies the following property:

    If \(S\sbset\brac n\) and \(F\) is a facet of \(P\) with \(\vrt(F)=\setb{\ve v_{s}}{s\in S}\), then
        \[
            \card{\setb{k}{k\in S\text{ and }i<k<j}}\text{ is even for all } i<j,\, \seta{i,j}\cap S=\mt.
        \]
\end{Definition}

An equivalent characterization is as follows:

Let \(P\) be a polytope,  \(\ve v_1, \ve v_2\dc\ve v_n\) be an ordering of \(\vrt(P)\) and \(S=\seta{\ve v_{i_1}, \ve v_{i_2}\dc \ve v_{i_k}}\sbset\vrt(P)\) be such that \(i_1<i_2<\dotsb<i_k\).  Then a \dfn{contiguous block}\footnote{Contiguous blocks would likely be better named maximal contiguous blocks.  However nonmaximal contiguous blocks will be considered so infrequently as to make this terminology unnecessarily cumbersome.} of \(S\) is a subset \(C\) of \(S\) such that if \(t=\min\setb{i_j}{\ve v_{i_j}\in C}\), then there is some \(r\in \N\) such that \(C=\seta{\ve v_t, \ve v_{t+1}\dc \ve v_{t+r-1}}\) and \(\ve v_{t+r}\notin S\).  In this case, the \dfn{length} of a contiguous block is \(\card{C}=r\).

\begin{Definition}
    A polytope \(P\) is \dfn{Gale} if there is an ordering of \(\vrt(P)\) such that if \(F\) is a facet of \(P\), then for each contiguous block \(G\) of \(\vrt F\)  one of the following holds:
        \begin{enumerate}
            \item   the length of \(G\) is even; or
            \item   \(\ve v_1\in G\); or
            \item   \(\ve v_n\in G\).
        \end{enumerate}
    Such an ordering of the vertices is called a \emph{Gale ordering}.  A contiguous block which contains \(\ve v_1\) is called an \dfn{initial block}.  A contiguous block which contains \(\ve v_n\) is called a \dfn{terminal block}.  A contiguous block which is neither initial, nor terminal is called \dfn{internal}.
\end{Definition}

In terms of contiguous blocks, a polytope is Gale if and only if there is an ordering of the vertices such that in each facet the only contiguous blocks of odd length are either initial, or terminal.  Note that a facet need not have either an initial block, or a terminal block.

An immediate consequence of either definition is:  If \(P\) is a Gale polytope with \(n\) vertices, and \(\ve v_1, \ve v_2\dc \ve v_n\) is a Gale ordering of \(\vrt(P)\), then so is \(\ve v_n, \ve v_{n-1}\dc \ve v_1\).  Note that all cyclic polytopes are Gale, and therefore all polytopes of dimension less than or equal to \(2\) are Gale.

\begin{Theorem}
    If \(P\) is a Gale polytope, then so is \(\pyr(P)\), a pyramid over \(P\).
\end{Theorem}
\begin{proof}
    Let \(\ve v_1, \ve v_2\dc\ve v_n\) be a Gale ordering of \(\vrt(P)\) and \(\ve w_1, \ve w_2\dc\ve w_{n+1}\) be the ordering of \(\vrt(\pyr(P))\) with \(\ve w_i\) corresponding to \(\ve v_i\) for \(i\in\brac n\), and with \(\ve w_{n+1}\) as the apex of the pyramid.

    Let \(F\) be a face of \(\pyr(P)\).  Then either \(\vrt(F)=\seta{\ve w_1,\ve w_2\dc\ve w_n}\), or \(\ve w_{n+1}\in \vrt(F)\).  In the first case, \(F\) contains only an initial block.

    In the second case, write \(\vrt(F)=\seta{\ve w_{i_1},\ve w_{i_2}\dc\ve w_{i_k},\ve w_{n+1}}\) with \(i_1<i_2<\dotsb<i_k<n+1\).  Then either \(i_k=n\), or \(i_k<n\).  If \(i_k=n\), then each contiguous block \(C\) of \(\seta{\ve w_{i_1},\ve w_{i_2}\dc\ve w_{i_k}}\) satisfies at least one of the following: \(C\) is internal of even length; \(C\) is initial; or \(\ve w_n\in C\).  Thus, after adding in \(\ve w_{n+1}\), each contiguous block \(C'\) satisfies one of the following respectively: \(C'\) is internal of even length; \(C'\) is initial; or \(C'\) is terminal.  In the case that\ \(i_k<n\), each contiguous block of \(\seta{\ve w_{i_1},\ve w_{i_2}\dc\ve w_{i_k}}\) is either initial, or is of even length.  Ergo, when \(\ve w_{n+1}\) is added the only change is that a terminal block of length \(1\) is added.
\end{proof}

\begin{Theorem}
    If \(P\) is a Gale polytope, then it can have at most two disjoint facets with an odd number of vertices.
\end{Theorem}
\begin{proof}
    Let \(P\) be a Gale polytope, and \(F\) be a facet of \(P\) which has an odd number of vertices.

    Consider the contiguous blocks of \(F\). since \(F\) has an odd number of vertices, it must have either an initial, or terminal block.  If this were not the case, then there would be an internal block with an odd number of vertices.
\end{proof}

\begin{Example}
    The above theorem shows that the regular dodecahedron is not a Gale polytope.  Label the vertices as in figure \ref{Fig:RegDodeca}.  The following are the vertex sets of three disjoint facets \(\seta{1,5,6,10,15}\), \(\seta{3,4,8,9,13}\), and \(\seta{16,17,18,19,20}\).  Similarly, the Regular icosahedron is not a Gale polytope since, 
    \begin{figure}[ht]
        \centering
            \includegraphics[width=.3\textwidth, page=24]{pictures.pdf}
        \caption{The regular dodecahedron is not a Gale polytope.\label{Fig:RegDodeca}}
    \end{figure}
\end{Example}

If \(P\) is a \(3\)-polytope with five or fewer vertices then it is one of \(\simp3\), \(\pyr(\cyc24)\), or \(\cyc35\) each of which is Gale.  However, there is a \(3\)-polytope with six vertices which is not Gale.  The following theorem is useful in demonstrating this.

\begin{Theorem}
    If \(P\) is a simplicial Gale polytope, then \(P\) is a cyclic polytope.
\end{Theorem}
\begin{proof}
    First, recall that if \(\vrt(\cyc nd)=\seta{\ve v_1,\ve v_2\dc\ve v_n}\), then the set facets of \(\cyc{n}d\) is
        \[
            X=\setb{\conv\seta{\ve v_{i_1},\ve v_{i_2}\dc\ve v_{i_{d+1}}}}{\seta{\ve v_{i_1},\ve v_{i_2}\dc\ve v_{i_{d+1}}}\text{ satisfies Gale's evenness condition}}.
        \]

    Let \(P\) be a simplicial Gale polytope of dimension \(d\) with \(\card{\vrt{P}}=n\).  Then there is some ordering \(\ve w_1, \ve w_2\dc\ve w_n\) of \(\vrt P\) such that if \(\conv\seta{\ve w_1,\ve w_2\dc\ve w_{i_{d}}}\) is a facet of \(P\), then the set \(\conv\seta{\ve v_{i_1},\ve v_{i_2}\dc\ve v_{i_{d}}}\) is a facet of \(\cyc nd\) since the set of facets of \(\cyc nd\) is \(X\).  Thus, the map \(\ve w_i\mapsto\ve v_i\) induces a map \(\varphi\colon\fl P\rightarrow\fl{\cyc nd}\) from the face lattice of \(P\) to that of \(\cyc nd\) which is an injection.

    Suppose \(F=\conv\seta{\ve v_{i_1},\ve v_{i_2}\dc\ve v_{i_{d+1}}}\) is a facet of \(\cyc nd\) such that \(\varphi\nv F\)
    %=\conv\seta{\ve w_{i_1},\ve w_{i_2}\dc\ve w_{i_{d+1}}}
    is not a facet of \(P\).  Let \(G\) be any facet of \(P\).  Then there is a sequence \(F=F_1,F_2\dc F_r=\varphi G\) of facets of \(\cyc nd\) such that \(\card{\vrt(F_i)\cap\vrt(F_{i+1})}=d-1\) for each \(i\in\brac{r-1}\).  Thus, there is some \(t\) such that \(\varphi\nv F_1,\varphi\nv F_2\dc\varphi\nv F_t\) are not facets of \(P\), but \(\varphi\nv F_{t+1}\) is.

    Let \(R=F_t\cap F_{t+1}\).  Then \(R\in\fl{\cyc nd}\) since \(\fl{\cyc nd}\) is a lattice, and \(\varphi\nv R\in\fl{P}\) since \(P\) is simplicial.

    Since \(P\) is a polytope, there is some \(K\in\fl P\) such that \(\varphi\nv R\varsubsetneq K\varsubsetneq P\) with \(K\ne \varphi\nv F_{t+1}\)  \cite[page 57]{ZieglerBook}.  Similarly, if \(L\in\fl{\cyc nd}\) such that \(R\varsubsetneq L\varsubsetneq \cyc nd\), then either \(L=F_t\), or \(L=F_{t+1}\).  Since \(\varphi\) is an injection, it must be the case that \(\varphi K= F_t\).  Thus \(\varphi\) is an isomorphism, and \(P\) is cyclic.
\end{proof}

Thus, for example, \(\xp3\) is not a Gale polytope since each vertex of \(\xp3\) lies on four edges, whereas \(\cyc36\) has two vertices which each lie on only three edges.

Since simplices are cyclic polytopes, and cyclic polytopes are simplicial, each facet of a cyclic polytope satisfies Gale's evenness condition.  However, this need not happen for a general Gale polytope.  The following is an example of a Gale polytope with a facet which is not Gale.

\begin{Example}
    Consider the \(5\)-dimensional cyclic polytope with vertices
        \begin{align*}
            \ve x_1
                &=  \usv{-4}{16}{-64}{256}{-1024}&
            \ve x_5
                &=  \usv{1}{1}{1}{1}{1}\\
            \ve x_2
                &=  \usv{-2}{4}{-8}{16}{-32}&
            \ve x_6
                &=  \usv{2}{4}{8}{16}{32}\\
            \ve x_3
                &=  \usv{-1}{1}{-1}{1}{-1}&
            \ve x_7
                &=  \usv{4}{16}{64}{256}{1024}.\\
            \ve x_4
                &=  \usv{0}{0}{0}{0}{0}&&
        \end{align*}

    Now, intersect with the hyperplane \(H=\setb{\ve\xi}{\ip{\ve\xi}{\ve e_2}=\frac12}\).  This gives a \(4\)-dimensional simplicial polytope \(P\) (in \(\R5\)) with vertices
        \begin{align*}
            \ve z_1
                &=  \usv{-\frac1{8}}{\frac12}{-2}{8}{-32}&
            \ve z_4
                &=  \usv{\frac12}{\frac12}{\frac12}{\frac12}{\frac12}\\
            \ve z_2
                &=  \usv{-\frac14}{\frac12}{-1}{2}{-4}&
            \ve z_5
                &=  \usv{\frac14}{\frac12}{1}{2}{4}\\
            \ve z_3
                &=  \usv{-\frac12}{\frac12}{-\frac12}{\frac12}{-\frac12}&
            \ve z_6
                &=  \usv{\frac1{8}}{\frac12}{2}{8}{32}.
        \end{align*}
    Note that this is the vertex figure of \(\cyc75\) at \(\ve x_4\).

    The facets of this polytope are the convex hulls of the following sets:
        \begin{align*}
            \seta{\ve z_1, \ve z_2, \ve z_3, \ve z_4}&&
            \seta{\ve z_1, \ve z_2, \ve z_3, \ve z_6}&&
            \seta{\ve z_1, \ve z_2, \ve z_4, \ve z_6}&&
            \seta{\ve z_1, \ve z_3, \ve z_4, \ve z_5}&\\
            \seta{\ve z_1, \ve z_3, \ve z_5, \ve z_6}&&
            \seta{\ve z_1, \ve z_4, \ve z_5, \ve z_6}&&
            \seta{\ve z_2, \ve z_3, \ve z_4, \ve z_6}&&
            \seta{\ve z_3, \ve z_4, \ve z_5, \ve z_6}&.
        \end{align*}

    Let \(Q\) be a pyramid over \(P\) with apex \(\ve a\).  Then \(Q\) is a Gale polytope with Gale ordering
        \[
            \ve z_1,\ve z_2,\ve z_3,\ve a,\ve z_4,\ve z_5,\ve z_6.
        \]
    However, \(P\) (which is the base of the pyramid \(Q\), and therefore also a facet of \(Q\)) is not Gale since it is a simplicial \(4\)-polytope whose graph is not complete (it is missing the edge \(\conv\seta{\ve z_2,\ve z_5}\)) and therefore \(P\) is not cyclic.
\end{Example}



\begin{Theorem}
    If \(P\) is a Gale \(d\)-polytope, and \(Q\) is a Gale \(d'\)-polytope, then \(P\times Q\) is a Gale \((d+d')\)-polytope.
\end{Theorem}

\begin{proof}
Suppose \(\ve v_1,\ve v_2\dc \ve v_n\) is a Gale ordering of \(\vrt(P)\), and \(\ve w_0,\ve w_1\dc \ve w_m\) is a Gale ordering of \(\vrt Q\).  Then define an ordering of \(\vrt(P\times Q)\) as follows:

Let \((V_1,\ve w_i)\) be the sequence \((\ve v_1,\ve w_i),(\ve v_2,\ve w_i)\dc(\ve v_n,\ve w_i)\), and \((V_{-1},\ve w_i)\) be the sequence
    \[
        (\ve v_n,\ve w_i),(\ve v_{n-1},\ve w_i)\dc(\ve v_1,\ve w_i).
    \]
Define similarly, \((B,\ve w_i)\) and \((B_{-1},\ve w_i)\) for \(B\) a contiguous set of vertices of \(P\).

Claim: \((V_1,\ve w_0),(V_{-1},\ve w_1)\dc(V_{(-1)^m},\ve w_m)\) is a Gale ordering of \(P\times Q\).

First, consider the facets of \(P\times Q\) of the form \(P\times G\) where \(G\) is a facet of \(Q\).  The vertex \(\ve w_j\) is a vertex of \(G\) if and only if \((\ve v_i, \ve w_j)\) is a vertex of the facet \(P\times G\) for each \(\ve v_i\in\vrt(P)\).  In particular, the sequence \((V_{(-1)^j},\ve w_j)\) is part of a contiguous block of \(P\times G\).

If \(n\) is even, then each of these parts is of even length, and hence every contiguous block of \(P\times G\) is even.  If \(n\) is odd, then consider the contiguous blocks of \(G\).  If \(G\) has an initial block \(\ve w_0,\ve w_1\dc \ve w_t\), then \(P\times G\) has initial block \((V_1,\ve w_0),(V_{-1},\ve w_1)\dc (V_{(-1)^t},\ve w_t)\) (since \((\ve v_1,\ve w_{t+1})\) is not a vertex of \(P\times G\)).  A similar statement applies for terminal blocks.

Suppose that \(G\) has an internal block \(\ve v_k,\ve v_{k+1}\dc\ve v_{k+s-1}\).  Since this is an internal block, \(s\) must be even.  Thus the sequence \((V_{(-1)^k},\ve w_k),(V_{(-1)^{k+1}},\ve w_{k+1})\dc(V_{(-1)^{k+s-1}},\ve w_{k+s-1})\) is an internal contiguous block of \(P\times G\) of length \(\card{\vrt(P)}\cdot s\) (which is an even number).  This follows since each element of the above sequence is a vertex of \(P\times G\), and none of the vertices
    \[
        (\ve v_1,\ve w_{k-1}), (\ve v_n,\ve w_{k-1}), (\ve v_n,\ve w_{k+s}), (\ve v_1,\ve w_{k+s})
    \]
is a vertex of \(P\times G\).

Now, consider the facets of \(P\times Q\) of the form \(F\times Q\) with \(F\) a facet of \(P\).  In this case, similar to above, \(\ve v_i\in F\) if and only if \((\ve v_i,\ve w_j)\in F\times Q\) for each \(j\in\brac m\cup\seta0\).  The sequence \(B=\ve v_i,\ve v_{i+1}\dc\ve v_{i+k-1}\) is part of a contiguous block of \(F\) if and only if
    \begin{align*}
        \begin{cases}
            (B_1,\ve w_j)=
                (\ve v_i,\ve w_j),(\ve v_{i+1},w_j)\dc (\ve v_{i+k-1},\ve w_j)
                    &   ,j\text{ even}\\
            (B_{-1},\ve w_j)=
                (\ve v_{i+k-1},\ve w_j),(\ve v_{i+k-2},w_j)\dc(\ve v_i,\ve w_j)
                    &   ,j\text{ odd}\\
        \end{cases}
    \end{align*}
is part of a contiguous block of \(F\times Q\).  If \(B\) is an internal block of \(F\), then the above are internal blocks of \(F\times Q\).

Suppose that \(B\) is an initial block of \(F\) (in particular, \(i=1\), and \(B\) has length \(k\)).  Then:
    \begin{itemize}
        \item   \((B_1,\ve w_1)\) is an initial block of \(F\times Q\);
        \item   if \(m\) is odd, then \((B_{-1},\ve w_m)\) is a terminal block of \(F\times Q\);
        \item   if \(m\) is even, then \((B_{-1},\ve w_{m-1}),(B_1,\ve w_m)\) is an internal block of length \(2k\).
    \end{itemize}
Further, \((B_{-1},\ve w_{2\ell-1}),(B_1,\ve w_{2\ell})\) is an internal block of length \(2k\).

The case that \(B\) is a terminal block is handled similarly.
\end{proof} 