\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gale Polytopes}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GalePolytopes}{{5}{60}}
\citation{KleeMinty}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The regular dodecahedron and icosahedron are not Gale polytopes.}}{62}}
\newlabel{Fig:RegDodeca}{{5.1}{62}}
\newlabel{Thm:KleeMinty}{{29}{62}}
\citation{BayerBisz}
\newlabel{Thm:SimpGale}{{30}{63}}
\newlabel{Thm:GaleProduct}{{32}{64}}
\@setckpt{Chapter_Gale/Ch_Gale}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{32}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
