307 Patch Control

1
1
1
thesis-ku.tex
149
11
0






kuthesis.cls
TeX:STY:UNIX
269594610 0 184 38 184 53 100 100 1094 428 0 441 238 -1 -1 0 0 14 0 0 14 1 0 53 184   0
thesis-ku.tex
TeX:UTF-8:UNIX:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8:UTF-8
152154107 0 -1 170 -1 159 50 50 1091 374 0 249 34 -1 -1 0 0 72 -1 -1 72 1 0 159 -1   0
Chapter_Background\Ch_Background.tex
TeX:UNIX
17936379 2 -1 15327 -1 15335 100 100 1116 409 0 305 238 -1 -1 0 0 19 -1 -1 19 1 0 15335 -1   0
Chapter_Graphs\Ch_Graphs.tex
TeX:UNIX
17936379 0 -1 17692 -1 16 125 125 1059 445 0 153 0 -1 -1 0 0 16 -1 -1 16 1 0 16 -1   0
Chapter_Gale_Trans\Ch_Gale_Trans.tex
TeX:UNIX
17936379 0 -1 5723 -1 5722 50 50 1066 359 0 281 408 -1 -1 0 0 43 -1 -1 43 1 0 5722 -1   0
Chapter_Mod_Gale_Diag\Ch_Mod_Gale_Diag.tex
TeX:UNIX
17936379 0 -1 9208 -1 245 150 150 1144 470 0 377 136 -1 -1 0 0 58 -1 -1 58 1 0 245 -1   0
Chapter_Gale\Ch_Gale.tex
TeX:UNIX
17936379 0 -1 526 -1 536 25 25 1066 349 0 777 187 -1 -1 0 0 0 -1 -1 0 1 0 536 -1   0
Chapter_Anticliques\Ch_Anticliques.tex
TeX:UNIX
17936379 0 -1 14275 -1 14347 150 150 1144 487 0 897 221 -1 -1 0 0 45 -1 -1 45 1 0 14347 -1   0
Chapter_Complete_Multi\Ch_Complete_Multi.tex
TeX:UNIX
1159163 0 -1 17946 -1 17381 25 25 1019 353 0 169 85 -1 -1 0 0 78 -1 -1 78 1 0 17381 -1   0
Chapter_Conclusion\Ch_Conc.tex
TeX:UNIX
1159163 0 -1 3754 -1 3755 75 75 1069 403 0 361 238 -1 -1 0 0 43 -1 -1 43 1 0 3755 -1   0
Biblio\allcites.bib
BibTeX:UNIX
1147890 0 396 21 396 21 125 125 1141 434 0 185 340 -1 -1 0 0 1 14 14 1 1 0 21 396   0
Appendix1\Appendix1.tex
TeX:UNIX
1159163 5 -1 113 -1 114 125 125 1119 445 0 929 17 -1 -1 0 0 0 -1 -1 0 1 0 114 -1   0
C:\Program Files (x86)\MiKTeX 2.9\tex\latex\easy\easy.sty
TeX:STY:UNIX
269594610 0 78 1128 54 21 25 25 1019 345 0 185 -4182 -1 -1 0 0 -1 -1 -1 -1 1 0 21 54   0
C:\Users\Colonel Lap O'Neill\AppData\Roaming\WinEdt Team\WinEdt 6\Macros\Recorder\Recorded Macro.edt
ASCII:EDT
269494138 0 0 1 0 1 75 75 1069 395 1 73 0 -1 -1 0 0 1 0 0 1 1 0 1 0   0
thesis-ku.lot
TeX:TOC
269496306 0 0 1 0 1 0 0 953 320 0 25 0 -1 -1 0 0 27 0 0 27 1 0 1 0   0
thesis-ku.lof
TeX:TOC
269496306 0 0 1 0 1 0 0 959 320 0 25 0 -1 -1 0 0 1 0 0 1 1 0 1 0   0
:\Math\Diss\Diss.tex
TeX
269496315 0 -1 0 -1 0 150 150 1084 470 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Math\Oral\Oral.tex
TeX
269496315 1 -1 960 -1 905 75 75 1091 384 0 161 -510 -1 -1 0 0 -1 -1 -1 -1 1 0 905 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Switches.ini
DATA:INI:EDT
269485050 0 1071 10 1089 17 0 0 1041 324 1 201 68 -1 -1 0 0 -1 -1 -1 -1 1 0 17 1089   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Environments.ini
DATA:INI:EDT
1049594 0 208 14 217 12 25 25 904 433 1 161 -85 -1 -1 0 0 83 0 0 83 1 0 12 217   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Font.ini
DATA:INI:EDT
269485050 0 0 1 4 30 75 75 1116 399 1 305 68 -1 -1 0 0 83 0 0 83 1 0 30 4   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Caret.ini
DATA:INI:EDT
1049594 0 0 1 4 31 100 100 979 508 1 313 68 -1 -1 0 0 83 0 0 83 1 0 31 4   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Fonts.ini
DATA:INI:EDT
1049594 0 0 1 2 29 100 100 1141 424 1 297 34 -1 -1 0 0 83 0 0 83 1 0 29 2   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Tabs.ini
DATA:INI:EDT
1049594 0 0 1 13 34 75 75 954 483 1 337 51 -1 -1 0 0 83 0 0 83 1 0 34 13   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Modes.ini
DATA:INI:EDT
269485050 0 0 1 4 39 175 175 1054 583 1 377 68 -1 -1 0 0 83 0 0 83 1 0 39 4   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Editor.ini
DATA:INI:EDT
269485050 0 3 12 9 33 150 150 1029 558 1 329 153 -1 -1 0 0 83 0 0 83 1 0 33 9   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Abbreviations.ini
DATA:INI:EDT
269485050 0 0 1 10 28 150 150 1029 539 1 289 170 -1 -1 0 0 83 0 0 83 1 0 28 10   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Delimiters.ini
DATA:INI:EDT
269485050 0 0 1 171 26 100 100 979 489 1 273 425 -1 -1 0 0 83 0 0 83 1 0 26 171   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\ActiveStrings.ini
DATA:INI:EDT
269485050 2 130 11 130 14 125 125 1004 514 1 177 0 -1 -1 0 0 83 0 0 83 1 0 14 130   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\FilterSets.ini
DATA:INI:EDT
269485050 0 0 1 0 1 0 0 1041 324 1 73 -1020 -1 -1 0 0 83 0 0 83 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\BackgroundSchemes.ini
DATA:INI:EDT
269485050 0 159 55 153 12 25 25 904 414 1 161 221 -1 -1 0 0 83 0 0 83 1 0 12 153   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\ColorEffects.ini
DATA:INI:EDT
269485050 0 0 1 28 39 0 0 879 389 1 377 476 -1 -1 0 0 83 0 0 83 1 0 39 28   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Project.ini
DATA:INI:EDT
269485050 0 0 1 0 1 100 100 1141 424 1 73 -265 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Options.ini
DATA:INI:EDT
269485050 0 0 1 40 21 125 125 1004 514 1 233 68 -1 -1 0 0 83 0 0 83 1 0 21 40   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\Macros\Active Strings\Graphics.edt
ASCII:EDT
269494138 0 0 1 0 1 50 50 1091 374 1 73 -408 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\Macros\Active Strings\Ref.edt
ASCII:EDT
269494138 5 5 23 5 22 25 25 1066 349 1 241 85 -1 -1 0 0 -1 -1 -1 -1 1 0 22 5   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Selections.ini
DATA:INI:EDT
269485050 0 0 1 17 29 75 75 954 464 1 297 -10 -1 -1 0 0 83 0 0 83 1 0 29 17   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\ColorGrid.ini
DATA:INI:EDT
269485050 0 0 1 19 38 50 50 929 439 1 369 119 -1 -1 0 0 83 0 0 83 1 0 38 19   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Keywords.ini
DATA:INI:EDT
1049594 0 1943 18 1943 18 0 0 1041 324 1 209 221 -1 -1 0 0 -1 -1 -1 -1 1 0 18 1943   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Columns.ini
DATA:INI:EDT
269485050 0 0 1 10 21 25 25 1066 349 1 233 170 -1 -1 0 0 -1 -1 -1 -1 1 0 21 10   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Templates.ini
DATA:INI:EDT
269485050 0 0 1 8 37 25 25 904 433 1 361 136 -1 -1 0 0 83 0 0 83 1 0 37 8   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Defaults.ini
DATA:INI:EDT
269485050 0 0 1 5 18 0 0 879 408 1 209 85 -1 -1 0 0 83 0 0 83 1 0 18 5   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\MouseInterface.ini
DATA:INI:EDT
269485050 0 0 1 8 19 125 125 1004 533 1 217 136 -1 -1 0 0 83 0 0 83 1 0 19 8   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Tree.ini
DATA:INI:EDT
269485050 2 1107 13 1107 16 25 25 1066 349 1 193 221 -1 -1 0 0 -1 -1 -1 -1 1 0 16 1107   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Paragraphs.ini
DATA:INI:EDT
269485050 0 14 11 50 10 0 0 879 408 1 145 850 -1 -1 0 0 83 0 0 83 1 0 10 50   0
:\Math\796\HW1\HW1.tex
TeX:UNIX
269594619 0 -1 330 -1 389 75 75 1081 399 0 241 255 -1 -1 0 0 28 -1 -1 28 1 0 389 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Sec14.tex
TeX:UNIX
269594619 0 -1 721 -1 996 125 125 1131 426 0 121 357 -1 -1 0 0 15 -1 -1 15 1 0 996 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Ch4.tex
TeX:UNIX
1159163 1 -1 844 -1 796 75 75 1081 376 0 145 187 -1 -1 0 0 12 -1 -1 12 1 0 796 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\Part1.tex
TeX:UNIX
1159163 1 -1 386 -1 392 100 100 1101 413 0 105 153 -1 -1 0 0 110 -1 -1 110 1 0 392 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\ACCP.tex
TeX:UNIX
152154107 1 -1 461 -1 455 25 25 1026 338 0 89 306 -1 -1 0 0 36 -1 -1 36 1 0 455 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\nocite.tex
TeX:UNIX
1159163 0 -1 0 -1 0 125 125 1131 426 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\Bibliography.bib
BibTeX
1049586 0 149 35 148 26 100 100 1106 401 0 225 323 -1 -1 0 0 7 0 0 7 1 0 26 148   0
:\Math\Algebraic Combinatorics on Convex Polytopes\TeXAux\preamble.tex
TeX:UNIX
17936379 0 -1 5152 -1 5159 0 0 1006 324 0 353 289 -1 -1 0 0 37 -1 -1 37 1 0 5159 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\Appendices\Appendices.tex
TeX:UNIX
269594619 1 -1 95 -1 101 25 25 1031 349 0 105 51 -1 -1 0 0 11 -1 -1 11 1 0 101 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\Appendices\appA\appA.tex
TeX:UNIX
269594619 1 -1 2606 -1 2384 50 50 1056 374 0 57 238 -1 -1 0 0 13 -1 -1 13 1 0 2384 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\Appendices\appB\appB.tex
TeX:UNIX
269594619 0 -1 5227 -1 5227 75 75 1081 399 0 113 153 -1 -1 0 0 13 -1 -1 13 1 0 5227 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch3\Ch3.tex
TeX:UNIX
269594619 1 -1 715 -1 721 25 25 1031 326 0 105 221 -1 -1 0 0 12 -1 -1 12 1 0 721 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch3\Sec13.tex
TeX:UNIX
269594619 0 -1 954 -1 544 125 125 1131 426 0 393 136 -1 -1 0 0 15 -1 -1 15 1 0 544 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch3\Sec12.tex
TeX:UNIX
269594619 0 -1 8465 -1 7453 100 100 1106 401 0 153 204 -1 -1 0 0 15 -1 -1 15 1 0 7453 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch2\Sec7.tex
TeX:UNIX
1159163 2 -1 1743 -1 1689 50 50 1056 351 0 25 221 -1 -1 0 0 14 -1 -1 14 1 0 1689 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch3\Sec11.tex
TeX:UNIX
269594619 0 -1 2343 -1 15 75 75 1081 376 0 145 0 -1 -1 0 0 15 -1 -1 15 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch3\Sec10.tex
TeX:UNIX
269594619 0 -1 1698 -1 15 50 50 1056 351 0 145 0 -1 -1 0 0 15 -1 -1 15 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch2\Ch2.tex
TeX:UNIX
269594619 1 -1 806 -1 812 25 25 1031 326 0 105 238 -1 -1 0 0 12 -1 -1 12 1 0 812 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch2\Sec9.tex
TeX:UNIX
286371835 2 -1 7242 -1 7245 100 100 1106 401 0 617 255 -1 -1 0 0 14 -1 -1 14 1 0 7245 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch2\Sec8.tex
TeX:UNIX
269594619 0 -1 3135 -1 3138 75 75 1081 376 0 729 340 -1 -1 0 0 14 -1 -1 14 1 0 3138 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Ch1.tex
TeX:UNIX
269594619 1 -1 947 -1 953 125 125 1126 438 0 105 374 -1 -1 0 0 12 -1 -1 12 1 0 953 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec6.tex
TeX:UNIX
269594619 0 -1 1729 -1 14 0 0 1031 252 0 137 0 -1 -1 0 0 14 -1 -1 14 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec5.tex
TeX:UNIX
286371835 0 -1 1329 -1 1332 50 50 1081 302 0 297 357 -1 -1 0 0 14 -1 -1 14 1 0 1332 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec4.tex
TeX:UNIX
286371835 0 -1 3098 -1 14 25 25 1056 277 0 137 0 -1 -1 0 0 14 -1 -1 14 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec3.tex
TeX:UNIX
269594619 2 -1 82 -1 85 0 0 1031 252 0 585 17 -1 -1 0 0 14 -1 -1 14 1 0 85 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec2.tex
TeX:UNIX
269594619 0 -1 7506 -1 7509 100 100 1131 352 0 777 221 -1 -1 0 0 14 -1 -1 14 1 0 7509 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch1\Sec1.tex
TeX:UNIX
269594619 0 -1 1373 -1 14 0 0 1006 301 0 137 0 -1 -1 0 0 14 -1 -1 14 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\Part3.tex
TeX:UNIX
269594619 1 -1 599 -1 605 50 50 1056 374 0 105 221 -1 -1 0 0 -1 -1 -1 -1 1 0 605 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch15\Ch15.tex
TeX:UNIX
269594619 0 -1 188 -1 183 50 50 1056 374 0 401 102 -1 -1 0 0 -1 -1 -1 -1 1 0 183 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch15\Sec46.tex
TeX:UNIX
269594619 0 -1 0 -1 15 100 100 1106 424 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch15\Sec45.tex
TeX:UNIX
269594619 0 -1 15 -1 15 75 75 1081 399 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch14\Ch14.tex
TeX:UNIX
269594619 1 -1 324 -1 318 100 100 1106 424 0 57 170 -1 -1 0 0 -1 -1 -1 -1 1 0 318 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch14\Sec44.tex
TeX:UNIX
269594619 0 -1 0 -1 15 25 25 1031 349 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch14\Sec43.tex
TeX:UNIX
269594619 0 -1 15 -1 15 0 0 1006 324 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch14\Sec42.tex
TeX:UNIX
269594619 0 -1 0 -1 12 125 125 1131 449 0 121 0 -1 -1 0 0 -1 -1 -1 -1 1 0 12 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch13\Ch13.tex
TeX:UNIX
269594619 1 -1 293 -1 287 0 0 1006 324 0 57 170 -1 -1 0 0 -1 -1 -1 -1 1 0 287 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch13\Sec41.tex
TeX:UNIX
269594619 0 -1 0 -1 15 75 75 1081 399 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch13\Sec40.tex
TeX:UNIX
269594619 0 -1 0 -1 15 50 50 1056 374 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch13\Sec39.tex
TeX:UNIX
269594619 0 -1 0 -1 15 25 25 1031 349 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch12\Ch12.tex
TeX:UNIX
269594619 1 -1 163 -1 169 75 75 1081 399 0 105 119 -1 -1 0 0 -1 -1 -1 -1 1 0 169 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch12\Sec38.tex
TeX:UNIX
269594619 0 -1 0 -1 15 125 125 1131 449 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part3\ch12\Sec37.tex
TeX:UNIX
269594619 0 -1 0 -1 14 100 100 1106 424 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\Part2.tex
TeX:UNIX
269594619 0 -1 446 -1 446 25 25 1031 326 0 25 170 -1 -1 0 0 10 -1 -1 10 1 0 446 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch11\Ch11.tex
TeX:UNIX
269594619 1 -1 342 -1 348 100 100 1106 424 0 105 170 -1 -1 0 0 -1 -1 -1 -1 1 0 348 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch11\Sec36.tex
TeX:UNIX
269594619 0 -1 15 -1 15 25 25 1031 349 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch11\Sec35.tex
TeX:UNIX
269594619 0 -1 0 -1 15 0 0 1006 324 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch11\Sec34.tex
TeX:UNIX
269594619 0 -1 0 -1 12 125 125 1131 449 0 121 0 -1 -1 0 0 -1 -1 -1 -1 1 0 12 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch10\Ch10.tex
TeX:UNIX
269594619 1 -1 278 -1 284 25 25 1031 326 0 105 170 -1 -1 0 0 13 -1 -1 13 1 0 284 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch10\Sec33.tex
TeX:UNIX
269594619 0 -1 0 -1 15 100 100 1106 401 0 145 0 -1 -1 0 0 16 -1 -1 16 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch10\Sec32.tex
TeX:UNIX
269594619 0 -1 0 -1 15 75 75 1081 376 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch10\Sec31.tex
TeX:UNIX
269594619 0 -1 0 -1 12 50 50 1056 351 0 121 0 -1 -1 0 0 -1 -1 -1 -1 1 0 12 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch9\Ch9.tex
TeX:UNIX
269594619 1 -1 347 -1 353 50 50 1056 351 0 105 221 -1 -1 0 0 -1 -1 -1 -1 1 0 353 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch9\Sec30.tex
TeX:UNIX
269594619 0 -1 13 -1 14 0 0 1006 301 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch9\Sec29.tex
TeX:UNIX
269594619 0 -1 0 -1 14 125 125 1131 426 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch9\Sec28.tex
TeX:UNIX
269594619 0 -1 0 -1 14 100 100 1106 401 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part2\ch9\Sec27.tex
TeX:UNIX
269594619 0 -1 0 -1 14 75 75 1081 376 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch8\Ch8.tex
TeX:UNIX
269594619 1 -1 162 -1 168 100 100 1106 401 0 105 119 -1 -1 0 0 -1 -1 -1 -1 1 0 168 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch8\Sec26.tex
TeX:UNIX
269594619 0 -1 0 -1 14 0 0 1006 301 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch8\Sec25.tex
TeX:UNIX
269594619 0 -1 14 -1 14 125 125 1131 426 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch7\Ch7.tex
TeX:UNIX
269594619 0 -1 154 -1 193 25 25 1031 326 0 417 102 -1 -1 0 0 -1 -1 -1 -1 1 0 193 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch7\Sec24.tex
TeX:UNIX
269594619 0 -1 0 -1 14 75 75 1081 376 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch7\Sec23.tex
TeX:UNIX
269594619 0 -1 0 -1 14 50 50 1056 351 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Sec18.tex
TeX:UNIX
269594619 0 -1 0 -1 11 75 75 1081 376 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Sec17.tex
TeX:UNIX
269594619 0 -1 14 -1 11 50 50 1056 351 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Sec16.tex
TeX:UNIX
269594619 0 -1 0 -1 11 25 25 1031 326 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch4\Sec15.tex
TeX:UNIX
269594619 0 -1 14 -1 11 0 0 1006 301 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch5\Ch5.tex
TeX:UNIX
286371835 1 -1 197 -1 191 100 100 1106 401 0 57 119 -1 -1 0 0 12 -1 -1 12 1 0 191 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch5\Sec20.tex
TeX:UNIX
269594619 0 -1 13 -1 11 0 0 1006 301 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch5\Sec19.tex
TeX:UNIX
269594619 0 -1 14 -1 11 125 125 1131 426 0 113 0 -1 -1 0 0 15 -1 -1 15 1 0 11 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch6\Ch6.tex
TeX:UNIX
269594619 1 -1 172 -1 178 25 25 1031 326 0 105 119 -1 -1 0 0 -1 -1 -1 -1 1 0 178 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch6\Sec22.tex
TeX:UNIX
269594619 0 -1 0 -1 15 75 75 1081 376 0 25 17 -1 -1 0 0 -1 -1 -1 -1 1 0 15 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\part1\ch6\Sec21.tex
TeX:UNIX
269594619 0 -1 0 -1 14 50 50 1056 351 0 137 0 -1 -1 0 0 -1 -1 -1 -1 1 0 14 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\bib.tex
TeX:UNIX
269594619 0 -1 102 -1 0 75 75 1081 376 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\TeXAux\preface.tex
TeX:UNIX
269594619 0 -1 23 -1 570 125 125 1131 389 0 25 119 -1 -1 0 0 -1 -1 -1 -1 1 0 570 -1   0
:\Math\Algebraic Combinatorics on Convex Polytopes\preface.tex
TeX:UNIX
269594619 0 -1 3259 -1 8 75 75 1081 339 0 89 0 -1 -1 0 0 -1 -1 -1 -1 1 0 8 -1   0
:\Math\Convex Polytopes and the UBC\UBC.tex
TeX:UNIX
1159163 0 -1 0 -1 0 75 75 1262 483 0 25 0 -1 -1 0 0 44 -1 -1 44 1 0 0 -1   0
:\Math\Convex Polytopes and the UBC\UBC.prj
DATA
273678578 0 0 1 0 1 25 25 1237 337 1 73 -1683 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Math\Teaching\121S2011\Quizzes\Quizzes\Quizzes.tex
TeX:UNIX
269594619 0 -1 9207 -1 9285 25 25 1237 337 0 241 292 -1 -1 0 0 46 -1 -1 46 1 0 9285 -1   0
:\Math\Teaching\121\Homework\Chapter 2\Section 8\2.8 solutions.tex
TeX
269496315 1 -1 3267 -1 4534 150 150 1362 462 0 649 374 -1 -1 0 0 45 -1 -1 45 1 0 4534 -1   0
:\Math\Teaching\121S2011\Exams\Ex1.tex
TeX
269496315 0 -1 1828 -1 10376 100 100 1312 412 0 145 442 -1 -1 0 0 31 -1 -1 31 1 0 10376 -1   0
:\Math\Teaching\121S2011\Homework\Hw19\HW19.tex
TeX
269496315 0 -1 2405 -1 2537 125 125 1337 437 0 337 442 -1 -1 0 0 28 -1 -1 28 1 0 2537 -1   0
:\Math\Teaching\121S2011\Exams\Exam 1\Exam1.tex
TeX
269496315 1 -1 0 -1 8595 125 125 1337 437 0 25 442 -1 -1 0 0 31 -1 -1 31 1 0 8595 -1   0
:\Math\Teaching\121S2011\Homework\Hw19\2_8_32.tex
TeX
269496315 0 -1 135 -1 302 100 100 1312 412 0 73 136 -1 -1 0 0 -1 -1 -1 -1 1 0 302 -1   0
:\Math\Teaching\121S2011\Homework\Hw20\2_R_TF_15.tex
TeX
269496315 0 -1 214 -1 247 75 75 1287 387 0 705 119 -1 -1 0 0 -1 -1 -1 -1 1 0 247 -1   0
:\Math\Teaching\121S2011\Homework\Hw21\HW21.tex
TeX
269496315 0 -1 487 -1 485 50 50 1262 362 0 457 238 -1 -1 0 0 -1 -1 -1 -1 1 0 485 -1   0
:\Math\Convex Polytopes and the UBC\c3\s2.tex
TeX:UNIX
269594619 0 -1 0 -1 10919 125 125 1312 533 0 273 442 -1 -1 0 0 8 -1 -1 8 1 0 10919 -1   0
:\Math\Convex Polytopes and the UBC\preamble.tex
TeX:UNIX
1159163 0 -1 0 -1 0 50 50 1237 458 0 25 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\Doc\News.txt
ASCII
307242875 2 1145 60 1145 64 150 150 1029 558 1 577 306 -1 -1 0 0 -1 -1 -1 -1 1 0 64 1145   0
:\Math\Convex Polytopes and the UBC\c3\s1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 100 100 1287 508 0 25 -2324 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Math\Convex Polytopes and the UBC\preface.tex
TeX:UNIX
269594619 0 -1 0 -1 0 25 25 1212 433 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Math\Teaching\GW\121\121GW.tex
TeX:UNIX
269594619 0 -1 0 -1 1185 0 0 1187 408 0 297 544 -1 -1 0 0 45 -1 -1 45 1 0 1185 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 0 1 1962 5 0 0 879 408 1 105 0 -1 -1 0 0 -1 -1 -1 -1 1 0 5 1962   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\PopupMenus.ini
DATA:INI:EDT
269485050 0 0 1 403 9 25 25 904 433 1 137 561 -1 -1 0 0 -1 -1 -1 -1 1 0 9 403   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 0 331 13 506 12 50 50 929 458 1 161 544 -1 -1 0 0 -1 -1 -1 -1 1 0 12 506   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\GUI.ini
DATA:INI:EDT
269485050 0 0 1 11 14 75 75 954 483 1 177 187 -1 -1 0 0 -1 -1 -1 -1 1 0 14 11   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\DocTabs.ini
DATA:INI:EDT
269485050 0 15 19 88 20 100 100 979 508 1 225 561 -1 -1 0 0 -1 -1 -1 -1 1 0 20 88   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\StatusBar.ini
DATA:INI:EDT
269485050 0 0 1 73 1 125 125 1004 533 1 73 561 -1 -1 0 0 -1 -1 -1 -1 1 0 1 73   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Bookmarks.ini
DATA:INI:EDT
269485050 0 0 1 54 1 150 150 1029 558 1 73 561 -1 -1 0 0 -1 -1 -1 -1 1 0 1 54   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Wrapping.ini
DATA:INI:EDT
269485050 0 0 1 161 20 175 175 1054 583 1 225 561 -1 -1 0 0 -1 -1 -1 -1 1 0 20 161   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\WordCount.ini
DATA:INI:EDT
269485050 0 0 1 0 1 50 50 929 458 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Find.ini
DATA:INI:EDT
269485050 0 0 1 63 19 50 50 929 458 1 217 561 -1 -1 0 0 -1 -1 -1 -1 1 0 19 63   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Replace.ini
DATA:INI:EDT
269485050 0 0 1 0 1 75 75 954 483 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\SpellingErrors.ini
DATA:INI:EDT
269485050 0 0 1 0 1 175 175 1054 564 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt 6\ConfigEx\Private.ini
DATA:INI:EDT
269485050 0 0 1 44 12 100 100 979 489 1 161 544 -1 -1 0 0 -1 -1 -1 -1 1 0 12 44   0

*thesis-ku.tex
>
*Chapter_Background/Ch_Background
*Chapter_Graphs/Ch_Graphs
*Chapter_Gale_Trans/Ch_Gale_Trans
*Chapter_Mod_Gale_Diag/Ch_Mod_Gale_Diag
*Chapter_Gale/Ch_Gale
*Chapter_Anticliques/Ch_Anticliques
*Chapter_Complete_Multi/Ch_Complete_Multi
*Chapter_Conclusion/Ch_Conc
*Biblio/allcites.bib
*Appendix1/Appendix1
<
