This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter_Background/Ch_Background.aux
A level-1 auxiliary file: Chapter_Graphs/Ch_Graphs.aux
A level-1 auxiliary file: Chapter_Gale_Trans/Ch_Gale_Trans.aux
A level-1 auxiliary file: Chapter_Mod_Gale_Diag/Ch_Mod_Gale_Diag.aux
A level-1 auxiliary file: Chapter_Gale/Ch_Gale.aux
A level-1 auxiliary file: Chapter_Anticliques/Ch_Anticliques.aux
A level-1 auxiliary file: Chapter_Complete_Multi/Ch_Complete_Multi.aux
A level-1 auxiliary file: Chapter_Conclusion/Ch_Conc.aux
The style file: apalike2.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
You're missing a field name---line 314 of file Biblio/allcites.bib
 : 
 : %     PAGES = {viii+351},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
