\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A chart to determine the facets of $C_{3}(6)$}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characterizations of graphs of $d$-polytopes for $d\le 3$.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Values of $f(d,k)$. Numbers in bold are lower bounds.}}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
