\chapter{Gale Transformations and Diagrams}

A Gale transformation is a method of encoding all of the combinatorial data for a \(d\)-dimensional set of points with cardinality \(n\ge d+1\) into a space of dimension \(n-d-1\).  This is exceptionally useful if \(n\) is not much larger than \(d\).  Usually this process is only applied to the vertex set of a polytope.

\section{Definition of Gale Transformation}

Let \(P\) be a \(d\)-polytope in \(\R d\) with \(\vrt P=V=\seta{\ve v_1,\ve v_2\dc \ve v_n}\) and consider the set of affine dependencies of \(V\), that is,
    \[
        \dep V
            =   \setb{(\la_1,\la_2\dc\la_n)\in\R n}{\sum_{i\in\brac n}\la_i\ve v_i=0\text{ and }\sum_{i\in\brac n}\la_i=0}.
    \]
Note that \(\dep V\) is an \((n-d-1)\)-dimensional vector space.  Let \(\seta{\ve a_1,\ve a_2\dc \ve a_{n-d-1}}\) be a basis of \(\dep V\), and write \(\ve a_i=(\alpha_{i,1},\alpha_{i,2}\dc \alpha_{i,n})\) for \(i\in\brac{n-d-1}\).  Now, let \(A\) be the \((n-d-1)\times n\) matrix whose \(i\)th row is \(\ve a_i\) for \(i\in\brac{n-d-1}\), and let \(\ol{\ve v}_j\) be the \(j\)th column of \(A\) for \(j\in\brac n\).  Then the (multi)set \(\ol V=\seta{\ol{\ve v}_1, \ol{\ve v}_2\dc \ol{\ve v}_n}\sbset\R{n-d-1}\) is a \dfn{Gale transformation} of \(V\) with \(\ol{\ve v}_i\) corresponding to \(\ve v_i\).  Define as well, for a subset \(X\sbset V\) the (multi)set \(\ol X=\setb{\ol{\ve v}\in\ol V}{\ve v\in X}\).

Note that there is not a unique Gale transformation for a given vertex set since a choice of basis was necessary.  This does nothing to detract from the usefulness of the construction however.  Also, note that the definition did not depend on the convexity of the polytope, only that \(\dim\aff V=d\), thus Gale diagrams can be defined for point sets satisfying this condition

    \subsection{Computing a Gale Transformation}\label{SSec:ComputingGD}
    One method for actually computing a Gale transformation is as follows:

    Let \(P\) be a \(d\)-polytope in \(\R d\) with \(\vrt P=\seta{\ve v_1,\ve v_2\dc \ve v_n}\) ordered such that \(\ve v_1\dc \ve v_{d+1}\) are affinely independent.  Then
        \[
            \rref
            \begin{bmatrix}
                1       &1          &\cdots &1      \\
                \ve v_1 &\ve v_2    &\cdots &\ve v_n
            \end{bmatrix}
                =
                    \left[
                        \begin{array}{@{}c|c@{}}
                            I_{d+1} & N
                        \end{array}
                    \right]
        \]
    where \(N\) is some \((d+1)\times(n-d-1)\) matrix.  Setting
        \[
            \left[
                \begin{array}{@{}c|c@{}}
                    -N^{\text{T}}   &   I_{n-d-1}
                \end{array}
            \right]
                =
                    \begin{bmatrix}
                        \ol{\ve v}_1 &\ol{\ve v}_2    &\cdots &\ol{\ve v}_n
                    \end{bmatrix},
        \]
    yields a Gale transformation of \(\vrt P\), that is, the ordered (multi)set \(\seta{\ol{\ve v}_1, \ol{\ve v}_2\dc\ol{\ve v}_n}\).


\section{What do I call this?}\label{Sec:ConvAff}
    
    \begin{Theorem}\label{Thm:ConvAff}
        If \(P\) is a \(d\)-polytope with \(V=\vrt(P)=\seta{\ve v_1,\ve v_2\dc\ve v_n}\sbset\R d\) and \(F\sbset V\), then \(\conv F\) is a face of \(P\) if and only if \(\conv(V\setminus F)\cap\aff(F)=\mt\).
    \end{Theorem}
    \begin{proof}
        Suppose, without loss of generality, \(F=\seta{\ve v_1,\ve v_2\dc\ve v_k}\) and \(\conv(F)\) is a face of \(P\).  Further, let \(H\) be a supporting hyperplane of \(F\), say, \(H=\setb{\ve w}{\ip{\ve h}{\ve w}=t}\) with \(P\sbset H^+\).  Then the inclusions \(\ve v_j\in P\cap\left(\R d\setminus H\right)\) for all \(j>k\) imply that \(\ip{\ve h}{\ve v_j}>t\) for \(j>k\).  Let \(\ve x\in\conv(V\setminus F)\) with
            \begin{align*}
                \ve x&=\sum_{j\in\brac n\setminus\brac k}\alpha_j\ve v_j,
                    &   \sum_{j\in\brac n\setminus\brac k}\alpha_j&=1,
                    &   \alpha_j\ge0\text{ for all }j\in\brac n\setminus\brac k.
            \end{align*}
        Then
            \begin{align*}
                \ip{\ve h}{\ve x}
                    &=  \sum_{j\in\brac n\setminus\brac k}\alpha_j\ip{\ve h}{\ve v_j}
                    >   \sum_{j\in\brac n\setminus\brac k}\alpha_jt
                    =   t.
            \end{align*}
        Thus \(\ve x\in H^{(+)}=H^+\setminus H\).  Therefore, the inclusion \(\aff(F)\sbset H\) implies \(\conv(V\setminus F)\cap\aff(F)=\mt\).

        On the other hand, suppose \(\conv(V\setminus F)\cap\aff(F)=\mt\), and let \(\ve y_0\in\conv(V\setminus F)\).  Then
            \[
                \inf_{\ve x\in\aff(F)}\norm{\ve x-\ve y_0}
            \]
        is attained at \(\ve x_0\) when \(\aff\seta{\ve x_0,\ve y_0}\) is perpendicular to \(\aff(F)\).  Let \(H\) be the hyperplane through \(\ve x_0\) normal to \(\ve x_0-\ve y_0\).  Then
            \begin{enumerate}
                \item   \(\conv(V\setminus F)\cap H=\mt\) and
                \item   \(\aff(H)\sbset H\).
            \end{enumerate}
        Thus \(H\cap P=\conv F\) is a face of \(P\).
    \end{proof}

    \begin{center}
        \begin{figure}[h!bt]
            \includegraphics[page=20, width=.5\textwidth]{pictures.pdf}
            \caption{The set \protect$\conv\seta{\ve x_1,\ve x_4}\protect$ is not a face of \protect$\conv\seta{\ve x_1,\ve x_2,\ve x_3,\ve x_4,\ve x_5}\protect$}
        \end{figure}
    \end{center} 
    
\section{What is it good for?}
It turns out that it is more convenient to talk about the complement of a face of a polytope than the face itself. This section follows \cite{McMullenBook}.
\begin{Definition}
    Let \(P\) be a polytope with vertex set \(V\).  A subset \(X\) of the vertices is called a \dfn{coface} if \(\conv(V\setminus X)\) is a face of \(P\).
\end{Definition}

\begin{Definition}
    Let \(X\) be a set of points in \(\R d\), and \(\ve x\) be any point of \(\R d\).  Then \(X\) is said to \dfn{capture} \(\ve x\) if \(\ve x\in\relint\conv X\), that is, \(\ve x\) is in the relative interior of the convex hull of \(X\).
\end{Definition}

\begin{Theorem}\label{Thm:CofaceIFF}
    Let \(P\) be a polytope.  Then \(X\sbset\vrt P\) is a coface of \(P\) if and only if either \(\ol X\) captures the origin or \(X=\mt\).
\end{Theorem}
\begin{proof}
    Let \(P\) be a \(d\)-polytope with \(V=\vrt P=\seta{\ve v_1,\ve v_2\dc\ve v_n}\sbset\R d\).

    If \(X=\mt\), then \(\vrt(P)\setminus X=\vrt P\), and \(P=\conv\vrt P\) is a face of \(P\).  Thus, suppose \(X\ne\mt\).

    Let \(I=\seta{i_1,i_2\dc i_r}\sbset\brac n\), \(J=\brac n\setminus I\), and \(X=\setb{\ve v_i}{i\in I}\).  Also, let
        \[
            \begin{bmatrix}
                \ol{\ve v}_1\\ \ol{\ve v}_2\\ \vdots\\ \ol{\ve v}_n
            \end{bmatrix}
                =
                \begin{bmatrix}
                    \ve w_1&\ve w_2&\cdots&\ve w_{n-d-1}
                \end{bmatrix}
        \]
    where the \(\ol{\ve v}_i\)'s are regarded as row vectors, and the \(\ve w_i\)'s are regarded as column vectors.

    Suppose \(\ve 0\notin\relint\conv\ol X\).  Then there is some hyperplane \(H=\setb{\ve y}{\ip{\ve\mu}{\ve y}=0}\sbset\R{n-d-1}\) with \(\ol{\ve v}_i\in H^+\) for each \(i\in I\) and there is some \(i_0\in I\) with \(\ve v_{i_0}\in H^{(+)}\).

    For each \(i\in\brac n\), let \(\alpha_i=\ip{\ve\mu}{\ol{\ve v}_i}\) and \(S=\sum_{i\in I}\alpha_i\).  The inequalities \(\ip{\ve\mu}{\ol{\ve v}_i}\ge 0\) for \(i\in I\) and \(\ip{\ve\mu}{\ol{\ve v}_{i_0}}>0\) imply that \(S>0\).  Therefore, let \(\la_i=\alpha_i/S\), and \(\ve\la=\Tr{\begin{bmatrix}\la_1&\la_2&\cdots&\la_n\end{bmatrix}}\).  Note that \(\ve\la\in\spn\seta{\ve w_1,\ve w_2\dc\ve w_{n-d-1}}=\dep(V)\); indeed:
        \begin{align*}
            \ve\la
                &=
                \begin{bmatrix}\la_1\\ \la_2\\ \vdots\\ \la_n\end{bmatrix}
                    =\frac1S
                    \begin{bmatrix}
                        \ip{\ve\mu}{\ol{\ve v}_1}\\ \ip{\ve\mu}{\ol{\ve v}_2}\\ \vdots\\ \ip{\ve\mu}{\ol{\ve v}_n}
                    \end{bmatrix}
                    =\frac1S
                    \begin{bmatrix}\ol{\ve v}_1\\ \ol{\ve v}_2\\ \vdots\\ \ol{\ve v}_n\end{bmatrix}
                    \begin{bmatrix}\mu_1\\ \mu_2\\ \vdots\\ \mu_{n-d-1}\end{bmatrix}
                    =\frac1S
                    \begin{bmatrix}\ve w_1&\ve w_2&\cdots&\ve w_{n-d-1}\end{bmatrix}
                    \begin{bmatrix}\mu_1\\ \mu_2\\ \vdots\\ \mu_{n-d-1}\end{bmatrix}\\
                &=
                \frac1S\sum_{i\in\brac{n-d-1}}\mu_i\ve w_i.
        \end{align*}
    Ergo, \(\sum_{i\in\brac n}\la_i\ve v_i=\ve 0\) and \(\sum_{i\in\brac n}\la_i=0\).  Set
        \[
            \ve z
                =
                \sum_{i\in I}\la_i\ve v_i
                =
                \sum_{i\in J}(-\la_i)\ve v_i
        \]
    and note that
        \[
            \sum_{i\in I}\la_i
                =
                \sum_{i\in I}\frac{\alpha_i}S
                =1
        \]
    and \(\la_i\ge0\) for \(i\in I\). Hence, \(\ve z\in\conv X\).  Further, \(\sum_{i\in J}(-\la_i)=1\) as well. Whence \(\ve z\in\aff(V\setminus X)\).  Thence, \(\aff(V\setminus X)\cap\conv(X)\ne\mt\).  Therefore, by Theorem \ref{Thm:ConvAff} from Section \ref{Sec:ConvAff}, \(X\) is not a coface of \(P\).

    The proof of the converse can be found in \cite{GrunBook}, \cite{McMullenBook}, or \cite{Thomas}.
\end{proof}

If \(P\) is a \(d\)-simplex in \(\R d\), then \(\card{\vrt P}=d+1\), and thus a Gale transformation of \(\vrt P\) is a subset of \(\R 0=\seta 0\).  Thus the only Gale transformation of a \(d\)-simplex is the multiset \(\seta{0,0\dc0}\) of \(d+1\) zeroes.

\begin{Corollary}
    If \(\ol V\) is a Gale transformation of the vertices \(V=\vrt P\) of a \(d\)-polytope \(P\sbset\R d\), and \(H\) is a hyperplane in \(\R{n-d-1}\) which contains \(\ve 0\), then either \(\card{\ol V\cap H^{(+)}}\ge2\), or \(P\) is a simplex.
\end{Corollary}
\begin{proof}
    Let \(P\) be a \(d\)-polytope in \(\R d\) which is not a simplex, and \(V=\vrt P=\seta{\ol{\ve v}_1,\ol{\ve v}_2\dc\ol{\ve v}_n}\) be its vertex set.  Then each \(\ve v_i\) is a face of \(P\), so that \(V_i=V\setminus\seta{\ve v_i}\) is a coface of \(P\).  Hence, \(\ol V_i\) captures the origin.  If there were some hyperplane \(H\) containing \(\ve 0\) such that \(\ol V\cap H^{(+)}=\seta{\ol{\ve v}_i}\), then this could not happen.
\end{proof}
    
    If \(P\) is a polytope with vertex set \(V=\seta{\ve v_1,\ve v_2\dc\ve v_n}\), then a pair of vertices \(\ve v_i,\ve v_j\) is a \dfn{nonedge} of \(P\) if \(\conv\seta{\ve v_i,\ve v_j}\) is not a face of  \(P\).

\begin{Corollary}\label{Cor:Nonedge}
    If \(\ol V\) is a Gale transformation of the vertices \(V=\vrt P\) of a \(d\)-polytope \(P\sbset\R d\), then a pair of vertices \(\ve v_i,\ve v_j\) forms a nonedge of \(P\) if and only if there is some hyperplane \(H\) such that \(\ol V\cap H^{(+)}=\seta{\ve v_i,\ve v_j}\)
\end{Corollary}
\begin{proof}
    \textbf{ PUT IN THE PROOF!!!}
\end{proof}

The next theorem gives two conditions which, together, guarantee that a set of \(n\) points in \(\R{n-d-1}\) is a Gale transformation of the vertex set of some polytope.

\begin{Theorem}\label{Thm:GaleTransOIf}
    Let \(X=\seta{\ve x_1, \ve x_2\dc\ve x_n}\) be a set of points in \(\R {k}\) such that
        \begin{enumerate}
            \item   \(\sum_{i\in\brac n}{\ve x}_i=\ve 0\) and
            \item   for all hyperplanes \(H\) containing \(\ve 0\) each open half-space contains at least two points of \(X\).
        \end{enumerate}
    Then \(X\) is a Gale transformation of the vertex set of some \(d\)-polytope.
\end{Theorem}
\begin{proof}
    Let \(X=\seta{\ve x_1, \ve x_2\dc\ve x_n}\) be a set of points in \(\R{k}\) satisfying the two conditions.  Also, let
        \[
            A
                =
                \begin{bmatrix}
                    \ve x_1 &\ve x_2 &\cdots &\ve x_n
                \end{bmatrix}
        \]
    be the matrix whose \(i\)th column is \(\ve x_i\).

    The second condition guarantees that \(X\) cannot be contained in any hyperplane containing the origin.  Thus \(\dim\spn X=k\), and therefore by the Rank-Nullity Theorem of Linear Algebra the dimension of the kernel of \(A\) is \(\dim\ker A=n-k\).

    Note that by the first condition \(\ve 1_n\in\ker A\), and hence the set \(\seta{\ve 1_n}\) can be extended to a basis of \(\ker A\), say \(\seta{\ve 1_n, \wt{\ve y}_1,\wt{\ve y}_2\dc\wt{\ve y}_{n-k-1}}\).  Let
        \[
            B
                =
                \begin{bmatrix}
                    \ve 1_n &\wt{\ve y}_1 &\wt{\ve y}_2 &\cdots &\wt{\ve y}_{n-k-1}
                \end{bmatrix}
                =
                \begin{bmatrix}
                    \wt{\ve x}_1\\ \wt{\ve x}_2\\ \vdots\\ \wt{\ve x}_n
                \end{bmatrix}.
        \]
    Then, by definition, \(\seta{\ve x_1, \ve x_2\dc\ve x_n}\) is a Gale transformation of the set \(\wt X=\seta{\wt{\ve x}_1,\wt{\ve x}_2\dc\wt{\ve x}_n}\).  Now, by the second condition, and the previous theorem each \(\wt{\ve x}_i\) is a vertex of \(\conv\wt X\), and therefore \(\wt X\) is the vertex set of some polytope.
\end{proof}

\section{Gale Diagrams}
If \(\ol V\) is a Gale diagram of the vertex set \(V\) of some polytope, and only the face lattice of the polytope is being considered, then the condition \(\sum_{\ol{\ve v}\in\ol V}\ol{\ve v}=\ve 0\) is superfluous.  In light of this, the following definitions are made.

\begin{Definition}
    Suppose \(X=\seta{\ve x_1, \ve x_2\dc\ve x_n}\sbset\R k\) and \(Y=\seta{\ve y_1,\ve y_2\dc\ve y_n}\sbset\R k\) both capture \(\ve 0\).  Then \(X\) and \(Y\) are called \dfn{consubstantial} if for each \(J\sbset\brac n\) the sets \(\setb{\ve x_j}{j\in J}\) and \(\setb{\ve y_j}{j\in J}\) either both capture, or both do not capture \(\ve 0\).
\end{Definition}

Consubstantiality is an equivalence relation, and for a fixed polytope \(P\) the Gale transformations of \(\vrt P\) all lie in the same equivalence class.  However, if \(P\) is not a simplex, then there are sets consubstantial to a Gale transformation of \(\vrt P\) which are not themselves Gale transformations.

\begin{Definition}
    Suppose \(P\sbset\R d\) is a \(d\)-polytope with \(n\) vertices, and \(G\) is a Gale transformation of \(\vrt P\).  If \(X\sbset\R{n-d-1}\) and \(G\) are consubstantial, then \(X\) is called a \dfn{Gale diagram} of \(P\), and the equivalence class of all Gale diagrams of \(P\) is denoted \(\galed(P)\).
\end{Definition}

The following theorem shows the usefulness of Gale diagrams.

\begin{Theorem}
    Two polytopes \(P, Q\) are combinatorially equivalent if and only if \(\galed(P)=\galed(Q)\).
\end{Theorem}
\begin{proof}
    Suppose \(P\) and \(Q\) are combinatorially equivalent, that is, there is an isomorphism of face lattices \(\varphi\colon\fl P\rightarrow\fl Q\); therefore \(\card{\vrt P}=\card{\vrt Q}\).  Write \(\vrt P=\seta{\ve p_1,\ve p_2\dc\ve p_n}\) and \(\vrt Q=\seta{\ve q_1,\ve q_2\dc\ve q_n}\) ordered such that \(\varphi(\ve p_i)=\ve q_i\) for each \(i\in\brac n\).

    The set \(G=\seta{\ve g_1,\ve g_2\dc\ve g_n}\in\galed(P)\) is a Gale diagram of \(P\) if and only if for each \(I\sbset\brac n\) such that \(\setb{\ve g_i}{i\in I}\) captures the \(\ve0\) the set \(\setb{\ve p_i}{i\in I}\) is a coface of \(P\).  This happens if and only if \(\setb{\ve q_i}{i\in I}\) is a coface of \(Q\) (via the isomorphism \(\varphi\)), which happens if and only if \(G\in\galed(Q)\). Thus \(\galed(Q)=\galed(P)\).

    On the other hand, suppose that \(\galed(P)=\galed(Q)\) (and therefore that \(\card{\vrt P}=\card{\vrt Q}\)).  Also, let \(G=\seta{\ve g_1,\ve g_2\dc\ve g_n}\in\galed(P)=\galed(Q)\), and order the sets  \(\vrt P=\seta{\ve p_1,\ve p_2\dc\ve p_n}\) and \(\vrt Q=\seta{\ve q_1,\ve q_2\dc\ve q_n}\) such that \(\ve g_i\) corresponds to both \(\ve p_i\) and \(\ve q_i\) for each \(i\in\brac n\).

    Define \(\vartheta\colon2^{\vrt P}\rightarrow2^{\vrt Q}\) (where \(2^X\) denotes the power set of the set \(X\)) by, for \(i\sbset\brac n\), \(\vartheta(\setb{\ve p_i}{i\in I})=\setb{\ve q_i}{i\in I}\).  Then \(\setb{\ve p_i}{i\in I}\) is a face of \(P\) if and only if \(\setb{\ve g_i}{i\in\brac n\setminus I}\) captures \(\ve0\).  This happens if and only if \(\vartheta(\setb{\ve p_i}{i\in I})=\setb{\ve q_i}{i\in I}\) is a face of \(Q\).  Hence \(\vartheta\) is an invertible map which sends faces of \(P\) to faces of \(Q\).  Furthermore, \(\setb{\ve p_j}{j\in J}\sbset\setb{\ve p_i}{i\in I}\) if and only if \(J\sbset I\) if and only if
        \[
            \vartheta(\setb{\ve p_j}{j\in J})
                =       \setb{\ve q_j}{j\in J}
                \sbset  \setb{\ve q_i}{i\in I}
                =       \vartheta(\setb{\ve p_i}{i\in I}),
        \]
    whence \(\vartheta\) is order preserving.  Thence, \(\vartheta\) induces an isomorphism \(\varphi\colon\fl P\rightarrow\fl Q\).
\end{proof}

The following theorem follows immediately from Theorem \ref{Thm:GaleTransOIf}.  It is the condition that the program in Appendix \ref{Appendix:Program} uses to check whether or not a set of points is a Gale diagram of some polytope.

\begin{Theorem}
    If \(n\ge0\) and \(d\ge-1\) are integers such that \(n\ge d+1\), then a set of points \(G=\seta{\ve g_1,\ve g_2\dc\ve g_n}\sbset\R{n-d-1}\) is a Gale diagram of some \(d\)-polytope \(P\) with \(\card{\vrt P}=n\) if and only if for each hyperplane \(H\sbset\R{n-d-1}\) with \(\ve 0\in H\) the cardinality \(\card{G\cap H^{(+)}}\ge 2\).
\end{Theorem}

In practice, one ``only'' needs to check the hyperplanes through the origin which are the span of \(n-d-2\) points in \(G\), that is, at most \(\binom{n}{n-d-2}=\binom{n}{d+2}\) distinct hyperplanes.  Further, since both orientations of a hyperplane need to be checked, after computing \(\card{G\cap H^{(+)}}\), one can immediately compute \(\card{G\cap H^{(-)}}\).

\begin{Theorem}\label{Thm:GalePyr}
    If \(\Gamma\in\galed(P)\), then \(P\) is a pyramid with apex \(\ve x\) if and only if \(\ol{\ve x}=\ve 0\).
\end{Theorem}
\begin{proof}
    The point \(\ol{\ve x}=\ve 0\) if and only if \(\relint\conv\seta{\ol{\ve x}}=\seta{\ve0}\) if and only if \(\conv(\vrt(P)\setminus\seta{\ve x})\) is a face of \(P\).  Hence \(P\) is a pyramid with apex \(\ve x\).
    
    
\end{proof}

Suppose \(\ol V=\seta{\ol{\ve x}_1,\ol{\ve x}_2\dc\ol{\ve x}_n}\) is a Gale transformation of a \(d\)-polytope \(P\sbset \R d\) with vertex set \(\vrt P=V=\seta{\ve x_1,\ve x_2\dc\ve x_n}\) and \(\seta{\alpha_1,\alpha_2\dc\alpha_n}\sbset\RR\) is a set of positive real numbers.  Then \(B=\seta{\alpha_1\ol{\ve x}_1,\alpha_2\ol{\ve x}_2\dc\alpha_n\ol{\ve x}_n}\) is a Gale diagram of \(P\).  Similarly, if \(\Gamma=\seta{\ve g_1,\ve g_2\dc\ve g_n}\) is a Gale diagram of \(P\), then there are positive real numbers \(\beta_1,\beta_2\dc\beta_n\) such that \(\sum_{i\in\brac n}\beta_i\ve g_i=\ve 0\).  Therefore, \(H=\seta{\beta_1\ve g_1,\beta_2\ve g_2\dc\beta_n\ve g_n}\in\galed(P)\) is a Gale transformation of \(P\).  Hence one can easily move between Gale transformations and Gale diagrams if necessary.

\section{Standard Gale Diagrams}
Gale diagrams (like most things) are easier to work with when they lie in a nice subset of the ambient space\footnote{Here, `nice' has the completely circular meaning of a subset which makes a Gale diagram easy to work with.}.  Points corresponding to apices of pyramids cannot be moved in a Gale diagram (Theorem \ref{Thm:GalePyr}), however each other point in a Gale diagram can be moved along the ray from the origin passing through that point (and possibly through a larger set), thus a natural construction is to performing the rescaling
    \[
        \ve g_i
            \longmapsto
            \begin{cases}
                \ve 0                   &\text{if }\ve g_i=\ve 0\\
                \ve g_i/\norm{\ve g_i}  &\text{if }\ve g_i\ne\ve 0
            \end{cases}
    \]
which places all points corresponding to non-apices on the unit sphere \(\Sp{n-d-2}\sbset\R{n-d-1}\).  A Gale diagram which is a subset of \(\Sp{n-d-2}\cup\seta{\ve 0}\) is called a \dfn{standard} Gale diagram.  Standard Gale diagrams are useful aids in proving theorems like:
\begin{Theorem}
    There are \(\floor{d^2/4}\) distinct combinatorial types of \(d\)-polytopes with \(d+2\) vertices, \(\floor{d/2}\) of which are simplicial.
\end{Theorem}
\begin{proof}
    The following is only a proof of the first part of the theorem.

    Let \(n(d)\) be the number of combinatorial types of \(d\)-polytopes with \(d+2\) vertices.

    A \(d\)-dimensional polytope with \(d+2\) vertices has a \(1\)-dimensional Gale diagram, and is therefore completely characterized by two numbers; the number of points on each side of the origin.  The number of points at the origin is \(d+2\) minus the sum of these two numbers.  Thus \(n(d)\) can be determined by counting the number of unordered pairs \(\seta{a,b}\) with \(2\le a\le b\le\floor{d/2}\).  This number is \(\floor{d/2}\left\lceil d/2\right\rceil=\floor{d^2/4}\).  
\end{proof}

The proof of the second part of the theorem follows from the the fact that if \(\Gamma\) is a Gale diagram of a \(d\)-polytope \(P\) with \(n\) vertices, then \(P\) is simplicial if and only if for every hyperplane \(H\in\R{n-d-1}\) containing \(\ve 0\) the following holds:
    \[
        \ve 0
            \notin \relint\conv(\Gamma\cap H).
    \]
The proof of which can be found in \cite{McMullenBook}.


\section{Examples} 

\subsection{Crosspolytopes}
    Let \(\ve e_i\) be the \(i\)th unit basis vector in \(\R d\) and consider \(\xp d=\conv\seta{\pm\ve e_1,\pm\ve e_2\dc\pm\ve e_d}\), the standard \(d\)-crosspolytope.  Computing a Gale transform of \(\xp d\) requires finding a basis for the null-space of the matrix
        \[
            \begin{bmatrix}
                1       &   1       &   \dotsb &   1&           1       &   1        &   1            &   \dotsb &   1          \\
                \ve e_1 &   \ve e_2 &   \dotsb &   \ve e_{d-1} &\ve e_d &   -\ve e_d &   -\ve e_{d-1} &   \dotsb &   -\ve e_1
            \end{bmatrix}.
        \]
    First, note that this is a \((d+1)\times(2d)\) matrix with rank \(d+1\).  Thus, the null-space has dimension \(d-1\).  The set \(\setb{\ve e_i+\ve e_{2d+1-i}-\ve e_1-\ve e_{2d}}{i\in\brac d\setminus\seta{1}}\) of \(d-1\) vectors in \(\R{2d}\) is linearly independent, and is a subset of the null-space.  Thus this set forms a basis.  Forming the matrix which has these vectors for its columns, and extracting the row vectors yields the Gale transformation \(\seta{-\ve 1,\ve e_1,\ve e_2\dc\ve e_{d-2},\ve e_{d-1}\ve e_{d-1},\ve e_{d-2}\dc\ve e_2,\ve e_1,-\ve 1}\sbset\R{d-1}\).  See Figure \ref{Fig:xp3Gale} for an illustration of the \(3\)-dimensional case.
    \begin{figure}[hbt]
        \centering
            \includegraphics[width=.7\textwidth, page=14]{pictures.pdf}
        \caption{The polytope $\xp 3$ and a Gale transformation of its vertices.\label{Fig:xp3Gale}}
    \end{figure}
    \begin{figure}[hbt]
        \centering
            \includegraphics[width=.7\textwidth, page=15]{pictures.pdf}
        \caption{A $3$-dimensional crosspolytope and a Gale transformation of its vertices.\label{Fig:x3Gale}}
    \end{figure}

    Thus a Gale diagram of the \(d\)-dimensional crosspolytope can be given by the vertices of a \((d-1)\)-simplex with the origin in its relative interior where each point occurs twice and corresponds to a pair of vertices which are not joined by an edge.  These are not all of the Gale diagrams of crosspolytopes however; any doubled point can be split into two points as long as the two points are not moved ``too far'' apart \footnote{Here, ``too far'' has nothing to do with distance.  It is entirely possible that one point can be moved freely within an unbounded region if all other points are held fixed, e.g.{}, in Figure \ref{Fig:x3Gale} the point $\ol{\ve e_3}$ could be moved anywhere within the open third quadrant without changing the combinatorial type of the polytope.}  (compare Figures \ref{Fig:xp3Gale} and \ref{Fig:x3Gale}).

\subsection{Prisms over Simplices}
    A prism over a \(d\)-simplex is a \((d+1)\)-dimensional polytope with \(2d+2\) vertices.  It thus has a 

\subsection{Graphs}
    If \(P\) is a \(d\)-polytope, and \(G\in\galed(P)\) is a Gale diagram of \(P\), then it is a simple matter to determine \(\gr P\), the graph of \(P\), from \(G\).  A \dfn{coedge} of a polytope \(P\) is a coface which corresponds to an edge of \(P\).  By Theorem \ref{Thm:CofaceIFF}, the set \(X=\seta{\ve x_1,\ve x_2}\sbset\vrt P\) (\(\ve x_1\ne\ve x_2\))  is a coedge if and only if \(\ol{ V\setminus X}\) either captures the origin, or is empty.  This condition can only fail if there is some hyperplane \(H\) containing \(\ve 0\) such that \(\ol X= G\cap H^{(+)}\).  Thus the nonedges of the graph of a polytope can be determined from a Gale diagram easily.


\nocite{Grunbook} 