\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gale Transformations and Diagrams}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Gale Transformation}{29}}
\citation{Thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing a Gale Transformation}{30}}
\newlabel{SSec:ComputingGD}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Preliminary Result}{31}}
\newlabel{Sec:ConvAff}{{3.2}{31}}
\newlabel{Thm:ConvAff}{{13}{31}}
\citation{McMullenBook}
\citation{GrunBook}
\citation{McMullenBook}
\citation{Thomas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Theorem \ref  {Thm:ConvAff}.}}{32}}
\newlabel{Fig:FivePts}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is it good for?}{32}}
\newlabel{Thm:CofaceIFF}{{15}{33}}
\newlabel{Cor:Nonedge}{{2}{34}}
\citation{McMullenBook}
\newlabel{Thm:GaleTransOIf}{{16}{35}}
\newlabel{Ex:GaleTrans}{{17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gale Diagrams}{36}}
\citation{McMullenBook}
\citation{McMullenBook}
\newlabel{Thm:GalePyr}{{20}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Standard Gale Diagrams}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examples}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Crosspolytopes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The polytope $X_{3}$ and a Gale transformation of its vertices.}}{40}}
\newlabel{Fig:xp3Gale}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A $3$-dimensional crosspolytope and a Gale transformation of its vertices.}}{40}}
\newlabel{Fig:x3Gale}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prisms over Simplices}{40}}
\citation{ZieglerBook}
\citation{OrientedMatBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The polytope $\prism  {\Delta _2}$ and a Gale transformation of its vertices.}}{42}}
\newlabel{Fig:TriPrismGale}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Oriented Matroids}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sign Vectors and Orthogonality}{42}}
\citation{ZieglerBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Realizable Oriented Matroids}{44}}
\newlabel{SSec:Realizable}{{3.7.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Geometric Interpretation of $\mathcal  {V}(X)$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Geometric Interpretation of $\mathcal  {V}^\perp (X)$}{45}}
\citation{ZieglerBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}General Oriented Matroids}{47}}
\newlabel{Ex:OrientedOps}{{22}{48}}
\citation{ZieglerBook}
\citation{OrientedMatBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Dual of an Oriented Matroid}{49}}
\@setckpt{Chapter_Gale_Trans/Ch_Gale_Trans}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{22}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
