\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code to Determine Whether or not a Point Configuration is a Gale Diagram}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Program}{{A}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Gale.py}{94}}
\@setckpt{Appendix1/Appendix1}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{136}
\setcounter{NAT@ctr}{31}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{52}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
