\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Examples}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several cycle graphs.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Several complete graphs.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Several bipartite graphs. The first vertex set is colored white, and the second black.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Several complete $3$-partite graphs.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgraphs and Minors}{21}}
\citation{Diestel}
\citation{Wagner}
\citation{Diestel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of some minors of a graph $G$.}}{22}}
\newlabel{Ex:KThrThrMnr}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $K_{3,3}$ has a $K_4$ minor.}}{22}}
\newlabel{Fig:KThrThrMnr}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planarity and Connectivity}{23}}
\newlabel{Thm:Wagner}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Peterson graph.}}{23}}
\newlabel{Fig:Peterson}{{2.7}{23}}
\citation{Whitney}
\citation{Diestel}
\citation{GrunBook}
\newlabel{Ex:X3conn}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $K_{2,2,2}$ is $4$-connected.}}{25}}
\newlabel{Fig:X3conn}{{2.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphs of Polytopes}{25}}
\newlabel{Sec:GraphsOfPolytopes}{{2.4}{25}}
\newlabel{Thm:CompleteMinor}{{8}{25}}
\citation{Balinski}
\citation{ZieglerBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of Theorem \ref  {Thm:CompleteMinor}.}}{26}}
\newlabel{Fig:CompleteMinor}{{2.9}{26}}
\newlabel{Thm:ConnectivityOfGraph}{{10}{26}}
\newlabel{Thm:Induced}{{11}{26}}
\citation{GrunBook}
\citation{Steinitz:Paper}
\citation{Steinitz}
\citation{GrunBook}
\citation{ZieglerBook}
\newlabel{Thm:Steinitz}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characterizations of graphs of $d$-polytopes for $d\le 3$.}}{28}}
\newlabel{Table:GraphsOfPolytopes}{{2.1}{28}}
\@setckpt{Chapter_Graphs/Ch_Graphs}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{12}
\setcounter{Corollary}{1}
\setcounter{lstlisting}{0}
}
