\relax 
\citation{McMullenBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polytopes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hulls; or, The Parts That Touch the Water}{1}}
\citation{BronstedBook}
\citation{GrunBook}
\citation{McMullenBook}
\citation{ZieglerBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polytopes (not `Galeorhinus Galeus')}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of Polytopes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simplices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplices of dimensions $0$, $1$, $2$, and $3$.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cubes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cubes of dimensions $0$, $1$, $2$, and $3$.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Crosspolytopes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Crosspolytopes of dimensions $0$, $1$, $2$, and $3$.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simplicial and Simple Polytopes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cyclic and Gale Polytopes}{8}}
\citation{GrunBook}
\citation{McMullenBook}
\citation{ZieglerBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The polytope $C_{3}(6)$}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A chart to determine the facets of $C_{3}(6)$}}{9}}
\newlabel{tab:cyclic}{{1.1}{9}}
\citation{McMullenBook}
\citation{ZieglerBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neoteric Polytopes From Erstwhile Polytopes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pyramids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bipyramids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Product}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Join}{13}}
\newlabel{SSec:Join}{{1.4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Direct Sum}{14}}
\newlabel{SSec:DirectSum}{{1.4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Vertex Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The hyperplane $J$.}}{15}}
\newlabel{Fig:HypJ}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A vertex figure of a $3$-cube is a triangle.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Kleetopes}{16}}
\newlabel{Subsec:Kleetopes}{{1.4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A prism over a triangle, and its Kleetope.}}{17}}
\newlabel{Fig:Klee}{{1.7}{17}}
\@setckpt{Chapter_Background/Ch_Background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{2}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
