\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizability of Complete Multipartite Graphs}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CompMulti}{{7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hereditary Classes of Graphs}{76}}
\newlabel{Thm:Heredity}{{45}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complete Bipartite Graphs}{78}}
\newlabel{Lem:ConnCompBip}{{46}{78}}
\newlabel{Thm:CompBip}{{47}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete $3$-partite Graphs}{79}}
\newlabel{Thm:KOneNM}{{49}{79}}
\citation{PerShep}
\citation{Alts:Quasi}
\citation{Alts:Complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Complete $k$-partite Graphs $(k>3)$}{81}}
\citation{Halin}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Graphs of Crosspolytopes}{82}}
\newlabel{Cor:HadBound}{{7.4}{82}}
\newlabel{Thm:Halin}{{51}{82}}
\citation{Halin}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $G_4$, edges in the deletion set are dotted, and those in the contraction set are dashed.}}{84}}
\newlabel{Fig:Xfour}{{7.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $G_5$, edges in the deletion set are dotted, and those in the contraction set are dashed.}}{84}}
\newlabel{Fig:Xfive}{{7.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}High Dimensional Realizations}{84}}
\citation{GrunBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Low Dimensional Realizations}{85}}
\citation{GrunBook}
\citation{BarNov:CSCyclic}
\citation{BarLeeNov:Many}
\@setckpt{Chapter_Complete_Multi/Ch_Complete_Multi}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{52}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
