\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifying Gale Diagrams}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GaleDiagMod}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Joins and Direct Sums}{50}}
\newlabel{Thm:DSumAndJoin}{{23}{50}}
\citation{McMullenBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$d$-Polytopes with $d+2$ Vertices}{53}}
\newlabel{SSec:dPlusTwo}{{4.1.1}{53}}
\citation{McMullenBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding Points to Gale Diagrams}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Gale diagrams of $X_{3}$.}}{56}}
\newlabel{Fig:2GaleDXp3}{{4.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding an antipode $\overline  {1'}$ to the point $\overline  {1}$ in a Gale diagram of $X_{3}$. (cf.{} Figure \ref  {Fig:AddPt2Gale2})}}{56}}
\newlabel{Fig:AddPt2Gale1}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adding an antipode $\overline  {1'}$ to the point $\overline  {1}$ in a Gale diagram of $X_{3}$. (cf.{} Figure \ref  {Fig:AddPt2Gale1})}}{56}}
\newlabel{Fig:AddPt2Gale2}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adding an Antipode to a Gale Diagram}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Duplicating a Point in a Gale Diagram}{57}}
\citation{SimplicialWedge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Duplicating the point$\overline  {1}$ in a Gale diagram of $C_{5}(2)$.}}{59}}
\newlabel{Fig:DupGale}{{4.4}{59}}
\@setckpt{Chapter_Mod_Gale_Diag/Ch_Mod_Gale_Diag}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{25}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
