\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anticliques in Graphs of Polytopes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anticliques}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Upper Bound on $f$}{68}}
\newlabel{Thm:TrivialitiesAnticliques}{{34}{68}}
\newlabel{ThmPt:notequal}{{3}{68}}
\newlabel{Lem:LocalCone}{{37}{70}}
\newlabel{Lem:LocallySimple}{{38}{71}}
\newlabel{Thm:Anticliques}{{39}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Lower Bound on $f$}{72}}
\newlabel{Thm:Bounds}{{41}{73}}
\citation{GrunBook}
\citation{McMullenBook}
\citation{ZieglerBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Value of $f$ in Dimension $3$}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Euler's Theorem}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bipartite Graphs Induced by Anticliques}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values of $f(d,k)$. Numbers in bold are lower bounds.}}{75}}
\@setckpt{Chapter_Anticliques/Ch_Anticliques}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Theorem}{43}
\setcounter{Corollary}{0}
\setcounter{lstlisting}{0}
}
